# idea

my-app/: pom.xml
my-app/src/test/java/com/mycompany/app/: AppTest.java  AppTests.java
